{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "fontawesome-icon": "1.0.4",
    "@polymer/polymer": "3.4.1",
    "@polymer/iron-ajax": "3.0.1",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/flow-deps": "./target/frontend"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.0",
    "compression-webpack-plugin": "3.0.1",
    "webpack-merge": "4.2.2",
    "raw-loader": "3.0.0"
  },
  "vaadin": {
    "disableUsageStatistics": true
  },
  "vaadinAppPackageHash": "9397f2335a005050eec75ad36dcb4eed262fe11d76283a71dd000ea988177230"
}
